VERSION_NAME=0.1.0

POM_GROUP=com.github.sylcrq
POM_ARTIFACT_ID=ultra-ptr-load-more
POM_PACKAGING=aar

POM_NAME=Android Ultra Pull to Refresh with Load More
POM_DESCRIPTION=Ultra Pull to Refresh Solution.

POM_URL=https://github.com/sylcrq/android-Ultra-Pull-To-Refresh
POM_SCM_URL=https://github.com/sylcrq/android-Ultra-Pull-To-Refresh
POM_SCM_CONNECTION=scm:https://github.com/sylcrq/android-Ultra-Pull-To-Refresh.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/sylcrq/android-Ultra-Pull-To-Refresh.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sylcrq
POM_DEVELOPER_NAME=sylcrq

POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/sylcrq/android-Ultra-Pull-To-Refresh/issues
